#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This file is used by the shaded asynchttpclient packaged in pulsar-client-${VERSION}-shaded.jar.
# For more details please refer https://github.com/apache/pulsar/issues/389

org.asynchttpclient.threadPoolName=AsyncHttpClient
org.asynchttpclient.maxConnections=-1
org.asynchttpclient.maxConnectionsPerHost=-1
org.asynchttpclient.connectTimeout=5000
org.asynchttpclient.pooledConnectionIdleTimeout=60000
org.asynchttpclient.connectionPoolCleanerPeriod=1000
org.asynchttpclient.readTimeout=60000
org.asynchttpclient.requestTimeout=60000
org.asynchttpclient.connectionTtl=-1
org.asynchttpclient.followRedirect=false
org.asynchttpclient.maxRedirects=5
org.asynchttpclient.compressionEnforced=false
org.asynchttpclient.userAgent=AHC/2.1
org.asynchttpclient.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
org.asynchttpclient.enabledCipherSuites=
org.asynchttpclient.useProxySelector=false
org.asynchttpclient.useProxyProperties=false
org.asynchttpclient.validateResponseHeaders=true
org.asynchttpclient.aggregateWebSocketFrameFragments=true
org.asynchttpclient.strict302Handling=false
org.asynchttpclient.keepAlive=true
org.asynchttpclient.maxRequestRetry=5
org.asynchttpclient.disableUrlEncodingForBoundRequests=false
org.asynchttpclient.useLaxCookieEncoder=false
org.asynchttpclient.removeQueryParamOnRedirect=true
org.asynchttpclient.useOpenSsl=false
org.asynchttpclient.useInsecureTrustManager=false
org.asynchttpclient.disableHttpsEndpointIdentificationAlgorithm=false
org.asynchttpclient.sslSessionCacheSize=0
org.asynchttpclient.sslSessionTimeout=0
org.asynchttpclient.tcpNoDelay=true
org.asynchttpclient.soReuseAddress=false
org.asynchttpclient.soLinger=-1
org.asynchttpclient.soSndBuf=-1
org.asynchttpclient.soRcvBuf=-1
org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
org.asynchttpclient.httpClientCodecMaxChunkSize=8192
org.asynchttpclient.httpClientCodecInitialBufferSize=128
org.asynchttpclient.disableZeroCopy=false
org.asynchttpclient.handshakeTimeout=10000
org.asynchttpclient.chunkedFileChunkSize=8192
org.asynchttpclient.webSocketMaxBufferSize=128000000
org.asynchttpclient.webSocketMaxFrameSize=10240
org.asynchttpclient.keepEncodingHeader=false
org.asynchttpclient.shutdownQuietPeriod=2000
org.asynchttpclient.shutdownTimeout=15000
org.asynchttpclient.useNativeTransport=false
org.asynchttpclient.ioThreadsCount=0
org.asynchttpclient.acquireFreeChannelTimeout=0
org.asynchttpclient.enableWebSocketCompression=true
org.asynchttpclient.expiredCookieEvictionDelay=30000
org.asynchttpclient.hashedWheelTimerTickDuration=100
org.asynchttpclient.hashedWheelTimerSize=512

